NODE_ENV=development
APP_HOST=localhost
APP_PORT=3000
SITE_URL=http://localhost:3000
node_port=3000
json_indentation=4
email_pass=""
secret="MyApp secret"
email_host=""
email_port=465
email_user=""
email_pass=""
logMaxSize=5242880
maxFiles=5

TESTDBURL=""
FACEBOOK_ID=xxx
FACEBOOK_SECRET=xxx
GITHUB_ID=xxx
GITHUB_SECRET=xxx
GOOGLE_ID=xxx
GOOGLE_MAP_API_KEY=xxx
GOOGLE_SECRET=xxx
HERE_APP_CODE=xxx
HERE_APP_ID=xxx
INSTAGRAM_ID=xxx
INSTAGRAM_SECRET=xxx
LINKEDIN_ID=xxx
LINKEDIN_SECRET=xxx
PAYPAL_CANCEL_URL=xxx
PAYPAL_ID=xxx
PAYPAL_RETURN_URL=xxx
PAYPAL_SECRET=xxx
TWITTER_KEY=xxx
TWITTER_SECRET=xxx
FILE_SIZE=10
NbQuestions = 3
MAXDBFETCH = 1024
excludetest='e2e/*'